.preview-collection{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 2rem;
}
.title{
    font-size: 28px;
    margin-bottom: 25px;
}
@media(min-width: 600px){
    .preview{
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }
    
}


@media(min-width:780px){
.preview{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
}
